body {
  font-family: 'Helvetica Neue', sans-serif;
  background: #1b1a2a;
  background: linear-gradient(90deg, rgba(61, 87, 92, 1) 0, #454454 100%);
}

a {
  color: #2c82c9;
  text-decoration: none
}

main {
  padding: 10%
}

h1 {
  font-size: 2rem;
  margin: 0 0 1rem 0
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 1rem 0
}

footer {
  background-color: #2e2d2d;
  color: #fff;
  padding: 1%;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: left;
  font-size: 1rem
}

* {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  gap: 2vw;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
  color: #fff;
  /* background-color: rgba(0, 0, 0, .4); */

}

.about-text {
  background-color: rgba(0, 0, 0, .4);
  border: 3px solid #f1f1f1;
  grid-column: 1;
  grid-row: 1;
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
}

.bg-form {
  background-color: rgba(0, 0, 0, .4);
  border: 3px solid #f1f1f1;
  grid-column: 1;
  grid-row: 2;
  font-weight: 600;
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
}

.chart-container {
  position: relative;
  margin: auto;
  height: 80vh;
  width: 80vw;
}

/* Mobile */
.bg-form {
  padding: 14px;
}

.about-text {
  padding: 14px;
}

/* Tablet */
@media (min-width:600px) {
  .bg-form {
    padding: 20px;
  }

  .about-text {
    padding: 14px;
  }
}

/* Desktop */
@media (min-width:900px) {
  .bg-form {
    padding: 24px;
  }

  .about-text {
    padding: 14px;
  }
}